# sparkle

./: .gitmodules  AUTHORS  CONTRIBUTING.md  README.md
deploy/: README.md  (+3 more)
firesteel/: CMakeLists.txt  build-cpp.sh  pom.xml
firesteel/cmake/: Findalps.cmake  Findgtest.cmake  Findjni.cmake  Findtbb.cmake
firesteel/src/main/cpp/: CMakeLists.txt
firesteel/src/main/cpp/combinedoffheapstore/: CMakeLists.txt  Makefile
firesteel/src/main/cpp/combinedshuffle/: CMakeLists.txt  version.cc  version.h
firesteel/src/main/cpp/jnioffheapstore/: CMakeLists.txt  Makefile  OffHeapStoreInf.cc  com_hp_hpl_firesteel_offheapstore_OffHeapStore.h
firesteel/src/main/cpp/jnishuffle/: CMakeLists.txt  JniUtils.h  com_hp_hpl_firesteel_shuffle_MapSHMShuffleStore.h  com_hp_hpl_firesteel_shuffle_MapSHMShuffleStore_LocalKryoByteBufferBasedSerializer.h  com_hp_hpl_firesteel_shuffle_ReduceSHMShuffleStore.h  com_hp_hpl_firesteel_shuffle_ReduceSHMShuffleStore_LocalKryoByteBufferBasedDeserializer.h  com_hp_hpl_firesteel_shuffle_ShuffleStoreManager.h  shuffle_MapSHMShuffleStore.cc  shuffle_ReduceSHMShuffleStore.cc  shuffle_ShuffleStoreManager.cc
firesteel/src/main/cpp/offheapstore/: AttributeHashTable.h  CMakeLists.txt  Makefile  OffHeapStoreManager.cc  OffHeapStoreManager.h  ShmAddress.h
firesteel/src/main/cpp/shmmanagement/: CMakeLists.txt  SharedMemoryAllocator.h  SharedMemoryManager.cc  SharedMemoryManager.h
firesteel/src/main/cpp/shuffle/: CMakeLists.txt  EnumKvTypes.h  GenericMapShuffleStore.h  GenericReduceChannel.cc  GenericReduceChannel.h  GenericReduceShuffleStore.h  HashMapReduceChannelWithIntKeys.cc  KVPair.h  KVPairLoader.h  KVPairLoaderImpl.cc  MapShuffleStoreManager.cc  MapShuffleStoreManager.h  MapShuffleStoreWithIntKeys.cc  MapShuffleStoreWithIntKeys.h  MapShuffleStoreWithObjKeys.cc  MapShuffleStoreWithObjKeys.h  MapStatus.h  MergeSortChannelHelper.cc  MergeSortReduceChannelWithIntKeys.cc  MergeSortReduceChannelWithIntKeys.h  PassThroughKeyValueTrackerWithIntKeys.h  PassThroughReduceChannelWithIntKeys.cc  PassThroughReduceChannelWithIntKeys.h  PriorityQueueVariableLengthKeyComparator.h  ReduceShuffleStoreLike.cc  ReduceShuffleStoreLike.h  ReduceShuffleStoreManager.cc  ReduceShuffleStoreManager.h  ReduceShuffleStoreWithIntKeys.cc  ReduceShuffleStoreWithIntKeys.h  ReduceShuffleStoreWithObjKeys.cc  ReduceShuffleStoreWithObjKeys.h  ShuffleDataSharedMemoryManager.h  ShuffleStoreManager.cc  SimpleUtils.h  VariableLengthKeyComparator.h
firesteel/src/main/cpp/shuffle/barrext/: HashMapReduceChannelWithByteArrayKeys.cc  HashMapReduceChannelWithByteArrayKeys.h  MapShuffleStoreWithByteArrayKeys.cc  MapShuffleStoreWithByteArrayKeys.h  MergeSortKeyPositionTrackerWithByteArrayKeys.h  MergeSortReduceChannelWithByteArrayKeys.cc  MergeSortReduceChannelWithByteArrayKeys.h  PassThroughKeyValueTrackerWithByteArrayKeys.h  PassThroughReduceChannelWithByteArrayKeys.cc  PassThroughReduceChannelWithByteArrayKeys.h  ReduceShuffleStoreWithByteArrayKeys.cc  ReduceShuffleStoreWithByteArrayKeys.h
firesteel/src/main/cpp/shuffle/longext/: HashMapReduceChannelWithLongKeys.cc  MapShuffleStoreWithLongKeys.cc  MergeSortReduceChannelWithLongKeys.cc  MergeSortReduceChannelWithLongKeys.h  ReduceShuffleStoreWithLongKeys.cc  ReduceShuffleStoreWithLongKeys.h
firesteel/src/main/cpp/shuffle/strext/: MergeSortReduceChannelWithStringKeys.cc  MergeSortReduceChannelWithStringKeys.h  ReduceShuffleStoreWithStringKeys.h
firesteel/src/main/java/com/hp/hpl/firesteel/offheapstore/: OffHeapStore.java  ShmAddress.java
firesteel/src/main/java/com/hp/hpl/firesteel/shuffle/: MapSHMShuffleStore.java  MapShuffleStore.java  ReduceSHMShuffleStore.java  ReduceShuffleStore.java  ShuffleDataModel.java  ShuffleResourceTracker.java  ShuffleStoreManager.java  ShuffleStoreTracker.java  ThreadLocalShuffleResourceHolder.java
firesteel/src/main/java/com/hp/hpl/firesteel/shuffle/simulated/: SimulatedMapSHMShuffleStore.java  SimulatedReduceSHMShuffleStore.java  (+1 more)
firesteel/src/main/scala/org/apache/spark/: NumaAwareExtensibleCommand.scala  SharedMemoryMapOutputTracker.scala  SharedMemoryMapStatus.scala
firesteel/src/main/scala/org/apache/spark/shuffle/shm/: AggregatorWithMultiValues.scala  ShmShuffleBlockResolver.scala  ShmShuffleFetcherKeyValueIterator.scala  ShmShuffleFetcherKeyValuesIterator.scala  ShmShuffleManager.scala  ShmShuffleReader.scala  ShmShuffleStoreShuffleFetcher.scala  ShmShuffleUnsafeRowFetcher.scala  ShmShuffleWriter.scala
firesteel/src/test/cpp/: CMakeLists.txt
firesteel/src/test/cpp/shuffle/: CMakeLists.txt  README  bytebufferpool_unitest.cc  extensiblebytebuffers_unittest.cc  load_ldpath.sh  mapshufflestoremanager_unittest.cc  mergesortchannelwithintkeys_unittest.cc  multipartitionedheap_unititest.cc  shufflestoremanager_unittest.cc  shufflestorewithintkeys_unittest.cc
firesteel/src/test/java/com/hp/hpl/firesteel/shuffle/: AllTests.java  HashBasedMapSHMShuffleStoreWithIntKeysTest.java  HashBasedMapSHMShuffleStoreWithLongKeysTest.java  HashBasedReduceSHMShuffleStoreWithIntKeysTest.java  HashBasedReduceSHMShuffleStoreWithLongKeysTest.java  KryoserializerTest.java  PassThroughReduceSHMShuffleStoreWithIntKeysTest.java  PassThroughReduceSHMShuffleStoreWithLongKeysTest.java  ShuffleStoreTrackerTest.java  SortBasedMapSHMShuffleStoreWithByteArrayKeysTest.java  SortBasedMapSHMShuffleStoreWithIntKeysTest.java  SortBasedReduceSHMShuffleStoreWithByteArrayKeysTest.java  SortBasedReduceSHMShuffleStoreWithIntKeysTest.java  TestRelatedConstants.java
firesteel/src/test/resources/: log4j.properties
firesteel/src/test/scala/groupby/: README  log4j.properties  pom.xml  runtests.sh  runtests_all.sh
firesteel/src/test/scala/mapoutputtracker/: pom.xml
firesteel/src/test/scala/mapstore/: pom.xml
firesteel/src/test/scala/shufflemgr/: pom.xml
firesteel/src/test/scala/shuffleops/: README  log4j.properties  pom.xml  runtests_all.sh
firesteel/src/test/scala/sorts/: README  pom.xml  runtests.sh
tests/multinodes/BeliefPropagation/offheapstore-bp/: pom.xml
tests/multinodes/BeliefPropagation/offheapstore-bp/data/: result100.txt
(+141 files in other folders)
